APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:F6ZUondHixOaEmX0o1ebHc8nuECfdR1CfaEnykknsCE=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-61-173.compute-1.amazonaws.com
DB_DATABASE=d9003b3a078r5b
DB_USERNAME=llzoxmiuclubaq
DB_PASSWORD=5bb19c13e33c05cf3792a40f16a7253523373cb07ce0c2b50f148a198ba6b0d8


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aloha4391@gmail.com
MAIL_PASSWORD=@hai1991
MAIL_ENCRYPTION=ssl
